<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="site_description" content="CMPLX Apps upcoming projects.">
		<title>Upcoming Projects | CMPLXapps</title>
		<link rel="shortcut icon" type="image/png" href="site_icon.png">
		<link rel="stylesheet" type="text/css" href="standard_styling.css">
	</head>
	<body>
		<header>
			<a href="https://cmplxapps.github.io">
				<img width="300" height="60" src="site_logo.png" alt="CMPLX Apps">
			</a>
			<hr/>
			<p id="pagebar">
				<a href="https://cmplxapps.github.io/software">
					Software
				</a>
				&nbsp;|
				<a href="https://cmplxapps.github.io/upcoming">
					Upcoming Projects
				</a>
				&nbsp;|
				<a href="https://cmplxapps.github.io/software-news">
					Software News
				</a>
			</p>
			<hr/>
		</header>
		<main>
			<h1>
				<u><i>Upcoming Projects</i></u>
			</h1>
			<br/>
			<a href="software" style="color:white;">
				<h2>
					<u><i>Upcoming Software</i></u>
				</h2>
			</a>
			<br/>
			<a href="mods" style="color:white;">
				<h2>
					<u><i>Upcoming Mods</i></u>
				</h2>
			</a>
		</main>
	</body>
</html>